<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>flashback</artifactId>
        <groupId>org.linkedin</groupId>
        <version>0.0.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jpr</groupId>
    <artifactId>flashback-test-utils</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.linkedin</groupId>
            <artifactId>mitm</artifactId>
            <version>0.0.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.linkedin</groupId>
            <artifactId>flashback-core-impl</artifactId>
            <version>0.0.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.linkedin</groupId>
            <artifactId>flashback-smartproxy</artifactId>
            <version>0.0.4</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>